<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Informatyka</title>
    <!-- Ikona strony -->
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3474/3474360.png">
    <!-- Ikony -->
    <script src="https://kit.fontawesome.com/4edfb60331.js" crossorigin="anonymous"></script>
    <!-- Czcionki -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Grechen+Fuemen&family=Montserrat:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <!-- Style -->
    <link rel="stylesheet" href="dist\css\main.min.css">
</head>

<body>

    <nav class="nav">
        <div class="nav__box">
            <div class="nav__colapse">
                <i class="fas fa-chevron-right nav__colapse__icon nav__interactiveIcon"></i>
            </div>

            <div class="nav__icons">
                <a class="nav__icons__icon" href="index.html">
                    <!-- <h2 class="nav__h2">Strona główna</h2> -->
                    <i class="fas fa-home nav__icons__icon__fa"></i>
                </a>
                
                <a class="nav__icons__icon " href="#">
                    <!-- <h2 class="nav__h2">Python</h2> -->
                    <i class="fab fa-python nav__icons__icon__fa nav__icons__icon__active"></i>
                </a>
                
                <a class="nav__icons__icon" href="indexphp.html">
                    <!-- <h2 class="nav__h2">PHP</h2> -->
                    <i class="fab fa-php nav__icons__icon__fa"></i>
                </a>
                
                <a class="nav__icons__icon" href="indexwin.html">
                    <!-- <h2 class="nav__h2">Windows</h2> -->
                    <i class="fab fa-windows nav__icons__icon__fa"></i>
                </a>
                
                <a class="nav__icons__icon" href="indexsuse.html">
                    <!-- <h2 class="nav__h2">Linux</h2> -->
                    <i class="fab fa-suse nav__icons__icon__fa"></i>
                </a>
            </div>
        </div>
    </nav>

    <main class="main">

        <div class="main__searchScreen">
            <div class="main__searchScreen__box">
                <!-- Error -->
                <span class="main__searchScreen__box__span">Error, spróbuj ponownie lub kliknij ikonę lupy aby wyjść z wyszukiwarki !</span>
                <!-- Searching by note name -->
                <input class="main__searchScreen__box__input main__searchScreen__box__input--name" type="text" placeholder="Podaj nazwę notatki...">
                <!-- Searching by note date -->
                <input type="date" class="main__searchScreen__box__input main__searchScreen__box__input--date">
                <!-- Button for confirming searching -->
                <button class="main__searchScreen__box__button">Szukaj</button>
            </div>
        </div>

        <div class="main__BtnBox">
            <a href="index.html" class="main__BtnBox__Btn"><i class="fas fa-home "></i></a>

            <i class="fas fa-search main__BtnBox__Btn searchingBtn"></i>

            <i class="fas fa-trash-alt main__BtnBox__Btn main__BtnBox__Btn--trash clearingBtn"></i>
        </div>

        <div class="container">

            <!-- Zmienne -->

            <div class="container__card container__card__course" >
                <div class="container__card__text container__card__text__course">
                    <h2 class="container__card__text__heading container__card__text__heading__course" id="variableCardName">Zmienne</h2>
                    <p class="container__card__text__text container__card__text__text__course">W tej notatce znajdziesz
                        informacje na temat zmiennych w
                        Pythonie.</p>
                    <p class="container__card__text__data" id="variableCardDate">17.09.2021</p>
                    <p class="container__card__text__data">Notatka wykonana przez: Filip Natanek</p>
                </div>

                <div class="container__card__buttons container__card__buttons__course">
                    <a target="_blank" href="drive.google.com/drive"
                        class="container__card__buttons__button container__card__buttons__button__disabled"><i class="fab fa-google-drive"></i></a>
                    <a target="_blank" href="notes\Py\Variables.docx" class="container__card__buttons__button"><i
                            class="fas fa-file-word"></i></a>
                    <a target="_blank" href="notes.html"
                        class="container__card__buttons__button container__card__buttons__button__disabled"><i class="fas fa-book-open"></i></a>
                </div>
            </div>

            <!-- Funkcje -->

            <div class="container__card container__card__course">
                <div class="container__card__text container__card__text__course">
                    <h2 class="container__card__text__heading container__card__text__heading__course" id="functionCardName">Funkcje</h2>
                    <p class="container__card__text__text container__card__text__text__course">W tej notatce znajdziesz
                        informacje na temat funkcji w
                        Pythonie</p>
                    <p class="container__card__text__data" id="functionCardDate">24.09.2021</p>
                    <p class="container__card__text__data">Notatka wykonana przez: Filip Natanek</p>
                </div>

                <div class="container__card__buttons container__card__buttons__course">
                    <a target="_blank" href="drive.google.com/drive"
                        class="container__card__buttons__button container__card__buttons__button__disabled"><i class="fab fa-google-drive"></i></a>
                    <a target="_blank" href="notes\Py\Function.docx" class="container__card__buttons__button"><i
                            class="fas fa-file-word"></i></a>
                    <a target="_blank" href="notes.html"
                        class="container__card__buttons__button container__card__buttons__button__disabled"> <i class="fas fa-book-open"></i></a>
                </div>
            </div>

            <!-- Logical Operators -->

            <div class="container__card container__card__course">
                <div class="container__card__text container__card__text__course">
                    <h2 class="container__card__text__heading container__card__text__heading__course" id="logicalOperatorsCardName">Operatory Logiczne
                    </h2>
                    <p class="container__card__text__text container__card__text__text__course">W tej notatce znajdziesz
                        informacje na temat opratorów logicznych wykorzystywanych w
                        Pythonie</p>
                    <p class="container__card__text__data" id="logicalOperatorsCardDate">1.10.2021</p>
                    <p class="container__card__text__data">Notatka wykonana przez: Mateusz Kozieł</p>
                </div>

                <div class="container__card__buttons container__card__buttons__course">
                    <a target="_blank" href="drive.google.com/drive"
                        class="container__card__buttons__button container__card__buttons__button__disabled"><i class="fab fa-google-drive"></i></a>
                    <a target="_blank" href="notes\Py\LogicalOperators.docx" class="container__card__buttons__button"><i
                            class="fas fa-file-word"></i></a>
                    <a target="_blank" href="notes.html"
                        class="container__card__buttons__button container__card__buttons__button__disabled"> <i class="fas fa-book-open"></i></a>
                </div>
            </div>

            <!-- Word Index -->

            <div class="container__card container__card__course">
                <div class="container__card__text container__card__text__course">
                    <h2 class="container__card__text__heading container__card__text__heading__course" id="wordIndexCardName">Indexy Wyrazów
                    </h2>
                    <p class="container__card__text__text container__card__text__text__course">W tej notatce znajdziesz
                        informacje na temat indeksowania słów w
                        Pythonie</p>
                    <p class="container__card__text__data" id="wordIndexCardDate">19.10.2021</p>
                    <p class="container__card__text__data">Notatka wykonana przez: Filip Natanek</p>
                </div>

                <div class="container__card__buttons container__card__buttons__course">
                    <a target="_blank" href="drive.google.com/drive"
                        class="container__card__buttons__button container__card__buttons__button__disabled"><i class="fab fa-google-drive"></i></a>
                    <a target="_blank" href="notes\Py\WordIndex.docx" class="container__card__buttons__button"><i
                            class="fas fa-file-word"></i></a>
                    <a target="_blank" href="notes.html"
                        class="container__card__buttons__button container__card__buttons__button__disabled"> <i class="fas fa-book-open"></i></a>
                </div>
            </div>

            <!-- Changing the type of variable -->

            <div class="container__card container__card__course">
                <div class="container__card__text container__card__text__course">
                    <h2 class="container__card__text__heading container__card__text__heading__course" id="projectionCardName">Rzutowanie
                    </h2>
                    <p class="container__card__text__text container__card__text__text__course">W tej notatce znajdziesz
                        informacje na temat rzutowania zmiennych w
                        Pythonie</p>
                    <p class="container__card__text__data" id="projectionCardDate">22.10.2021</p>
                    <p class="container__card__text__data">Notatka wykonana przez: Filip Natanek</p>
                </div>

                <div class="container__card__buttons container__card__buttons__course">
                    <a target="_blank" href="drive.google.com/drive"
                        class="container__card__buttons__button container__card__buttons__button__disabled"><i class="fab fa-google-drive"></i></a>
                    <a target="_blank" href="notes\Py\WordIndex.docx" class="container__card__buttons__button"><i
                            class="fas fa-file-word"></i></a>
                    <a target="_blank" href="notes.html"
                        class="container__card__buttons__button container__card__buttons__button__disabled"> <i class="fas fa-book-open"></i></a>
                </div>
            </div>

            <!-- Changing the type of variable -->

            <div class="container__card container__card__course">
                <div class="container__card__text container__card__text__course">
                    <h2 class="container__card__text__heading container__card__text__heading__course" id="inputCardName">Inputy
                    </h2>
                    <p class="container__card__text__text container__card__text__text__course">W tej notatce znajdziesz
                        informacje na temat input'ów w
                        Pythonie</p>
                    <p class="container__card__text__data" id="inputCardDate">29.10.2021</p>
                    <p class="container__card__text__data">Notatka wykonana przez: Filip Natanek</p>
                </div>

                <div class="container__card__buttons container__card__buttons__course">
                    <a target="_blank" href="drive.google.com/drive"
                        class="container__card__buttons__button container__card__buttons__button__disabled"><i class="fab fa-google-drive"></i></a>
                    <a target="_blank" href="notes\Py\Inputs.docx" class="container__card__buttons__button"><i
                            class="fas fa-file-word"></i></a>
                    <a target="_blank" href="notes.html"
                        class="container__card__buttons__button container__card__buttons__button__disabled"> <i class="fas fa-book-open"></i></a>
                </div>
            </div>

        </div>
    </main>


    <script src="dist\js\main.min.js"></script>
</body>

</html>