<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Informatyka</title>
    <!-- Ikona strony -->
    <link rel="icon"
        href="https://cdn-icons-png.flaticon.com/512/3474/3474360.png">
    <!-- Ikony -->
    <script src="https://kit.fontawesome.com/4edfb60331.js" crossorigin="anonymous"></script>
    <!-- Czcionki -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Grechen+Fuemen&family=Montserrat:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <!-- Style -->
    <link rel="stylesheet" href="dist\css\main.min.css">
</head>

<body>
    
    <nav class="nav">
        <div class="nav__box">
            <div class="nav__colapse">
                <i class="fas fa-chevron-right nav__colapse__icon nav__interactiveIcon"></i>
            </div>

            <div class="nav__icons">
                <a class="nav__icons__icon" href="#">
                    <i class="fas fa-home nav__icons__icon__fa nav__icons__icon__active"></i>
                </a>

                <a class="nav__icons__icon " href="indexpy.html">
                    <i class="fab fa-python nav__icons__icon__fa"></i>
                </a>

                <a class="nav__icons__icon" href="indexphp.html">
                    <i class="fab fa-php nav__icons__icon__fa"></i>
                </a>

                <a class="nav__icons__icon" href="indexwin.html">
                    <i class="fab fa-windows nav__icons__icon__fa"></i>
                </a>

                <a class="nav__icons__icon" href="indexsuse.html">
                    <i class="fab fa-suse nav__icons__icon__fa"></i>
                </a>
            </div>
        </div>
    </nav>

    <main class="main">
        <div class="container">

            <!-- First card for Python -->

            <div class="container__card container__cardrPy">
                <div class="container__card__logo">
                    <i class="fab fa-python container__card__logo__fa"></i>
                </div>

                <div class="container__card__text">
                    <div class="container__card__text__heading">
                        <h2>Python</h2>
                    </div>

                    <div class="container__card__text__text">
                        <p>W tej sekcji znajdziesz niezbędne notatki z lekcji informatyki. Znajdziesz tam równierz
                            notatki z kursów na temat Pythona, które mogą ci pomóc zrozumieć lepiej temat bądź nauczyć
                            się czegoś nowego.</p>
                    </div>
                </div>

                <div class="container__card__buttons">
                    <a class="container__card__buttons__button__learn " href="indexpy.html"><i
                            class="fas fa-book"></i></a>
                </div>
            </div>

            <!-- Second card for Php -->

            <div class="container__card container__cardrPh">
                <div class="container__card__logo">
                    <i class="fab fa-php container__card__logo__fa"></i>
                </div>

                <div class="container__card__text">
                    <div class="container__card__text__heading">
                        <h2>PHP</h2>
                    </div>

                    <div class="container__card__text__text">
                        <p>W tej sekcji znajdziesz niezbędne notatki z lekcji informatyki. Znajdziesz tam równierz
                            notatki z kursów na temat PHP, które mogą ci pomóc zrozumieć lepiej temat bądź nauczyć
                            się czegoś nowego.</p>
                    </div>
                </div>

                <div class="container__card__buttons">
                    <a class="container__card__buttons__button__learn" href="indexphp.html"><i class="fas fa-book"></i></a>
                </div>
            </div>

            <!-- Third card for Windows -->

            <div class="container__card container__cardrWin">
                <div class="container__card__logo">
                    <i class="fab fa-windows container__card__logo__fa"></i>
                </div>

                <div class="container__card__text">
                    <div class="container__card__text__heading">
                        <h2>Windows</h2>
                    </div>

                    <div class="container__card__text__text">
                        <p>W tej sekcji znajdziesz niezbędne notatki z lekcji ASW. Znajdziesz tam równierz
                            notatki do zbliżających się kartkówek, które pomogę ci się lepiej przygotować na kartkówkę.
                        </p>
                    </div>
                </div>

                <div class="container__card__buttons">
                    <a class="container__card__buttons__button__learn" href="indexwin.html"><i class="fas fa-book"></i></a>
                </div>
            </div>

            <!-- Fourth card for Windows -->

            <div class="container__card container__cardrLin">
                <div class="container__card__logo">
                    <i class="fab fa-suse container__card__logo__fa"></i>
                </div>

                <div class="container__card__text">
                    <div class="container__card__text__heading">
                        <h2>Linux</h2>
                    </div>

                    <div class="container__card__text__text">
                        <p>W tej sekcji znajdziesz niezbędne notatki z lekcji ASL. Znajdziesz tam równierz
                            notatki do zbliżających się kartkówek, które pomogę ci się lepiej przygotować na kartkówkę.
                        </p>
                    </div>
                </div>

                <div class="container__card__buttons">
                    <a class="container__card__buttons__button__learn" href="indexsuse.html"><i class="fas fa-book"></i></a>
                </div>
            </div>

            <!-- End of cards -->

        </div>
    </main>

    <script src="dist\js\main.min.js"></script>
</body>

</html>
